<!-- Autor: Andrija Tomić 0489/2021 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        body{
            align-items: center;
        }

        #n{
            display: flex;
            justify-content: center;

        }

        #n ul li{
            float: left;
        }

        #n ul li a{
            display:block;
            text-align: center;
        }

        .navbar{
            align-items: center;
            
        }

        

        
       
        table {
            
            background-color: #ccc;
            border-collapse: collapse;
            border:1px solid black;
            
            
            
            
        }
        td {
            

            padding: 20px;
            width: 30px;
            height: 10px;
        }

        

        label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }
        input {
            width: calc(100% - 170px);
        }

        .f{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 0%;
        }

        tr:nth-child(even) {
            background-color: #e3f1fc;
        }

        tr:nth-child(odd) {
            background-color:  #fce3fa;
        }

        .header{
            background-color: lightblue;
            justify-content: center;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;

            position:fixed;
            padding:0;
            margin:0;

            top:0;
            left:0;

            width: 100%;

            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .header a {
            float: left;
            color: rgb(73, 0, 107);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 17px;
            letter-spacing: 1px;
        }

        .header a:hover {
            background-color: rgb(216, 245, 255);
            color: rgb(73, 0, 107);
        }
        .header a:active {
            background-color: #9d08b1b4;
            color: white;
        }

        .menu{
    
            margin-top: 50px;
            height: 700px;
            width: 700px;
            background-color: white;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            font-size: 20px;
            color: rgb(73, 0, 107);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
    
        }

        table{
            
            border-radius:10px;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
            
            border: 3px solid purple;
            
        }
        

        .header-right {
      margin-left: auto;
    }


    .header-left {
        margin-right: auto;
    }

    </style>

</head>
<body style="background-color: rgb(240, 218, 231);">


    <div class="bodydiv">
        <div class="header">
            <img class="rot" src="../photos/logofinal.jpg" height="60" width="60">
            <div class="header-right">
                <a href="../pocetne/pocetna.html">Početna</a>
                <a href="../profil_rang_pravila/pravila_igre.html">Pravila igre</a>
                <a href="../pocetne/pocetna.html">Izloguj se</a>
            </div>
        </div>
    
    
    
    <div class="menu">
        
        <div style="text-align: center;font-size: 30px;padding-bottom: 50px;font-weight: bold;padding-top: 40px;justify-content: center;">
            Pregled profila
        
        </div>

        <div style="justify-content: center;display: flex;">

            <table>
                <tr>
                    <td><label for="ime">Ime:</label></td>
                    <td>Petar</td>
                </tr>
                <tr>
                    <td><label for="prezime">Prezime:</label></td>
                    <td>Perić</td>
                </tr>
                <tr>
                    <td><label for="email">Korisničko ime:</label></td>
                    <td>peraperic22</td>
                </tr>
                <tr>
                    <td><label for="email">Lični bodovi:</label></td>
                    <td>150</td>
                </tr>
                <tr>
                    <td><label for="email">Bodovi za rangiranje:</label></td>
                    <td>250</td>
                </tr>
                <tr>
                    <td><label for="email">Rang:</label></td>
                    <td>#17</td>
                </tr>
                
            </table>

        </div>
        
        

           

        
        
            
       

    </div>
    
    
</body>
</html>