{
  "id": "7c92b46a-ab21-45a7-9451-a29c21befce7",
  "version": "2.0",
  "name": "oporavak_lozinke_testovi",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "e6181a51-efd4-41db-86f4-5818673c01ea",
    "name": "test_oporavak_lozinke_pocetna",
    "commands": [{
      "id": "42324040-accc-4854-aa91-12abb672fd34",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a1366d7-40d9-4ec5-bc04-1855250f24a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "97a4e81e-6de6-4725-9a68-35d0e650715a",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f841086-3e43-485b-a2ed-8b141f5f9bea",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ca5dd76-349d-45e5-977c-8e1fc98f6f68",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a906dce7-6e2b-4780-86fa-2304ef09be1e",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "3ec9b0a8-88e6-4e95-8c3d-80d0ce594880",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebba8579-efde-40d5-9a42-a85e90357162",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[@onclick='handleLinkClick(event)']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3663e29d-31ac-42e1-9f26-3abd1890fb1a",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "c98ebd02-76cb-4c81-ba9c-290222614353",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "87cafe03-4df0-4bf5-8af3-a830200fc3b9",
    "name": "test_oporavak_lozinke_pocetna_q",
    "commands": [{
      "id": "c3e92aa2-3559-432c-8ea2-16c1008ccc08",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1a0c3c3-606a-4d9b-87d1-f3c01d88ccac",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "a1563c23-fc98-44a6-9564-11e3d6cb21ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e3ebca5-b05e-4ce2-a717-f2c410913149",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1037737-e78d-40fd-a10c-7c5f05eabc2f",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0489191b-479e-46db-9546-964c7dd94b04",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "2e720f8b-b8b6-4cda-bdf4-da2ec52ccd0f",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "471e5fb1-9fe6-4624-b3c3-4b5a0d3c6805",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "647f6cab-458f-41f9-85e5-b77c2cfa5344",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Šuca"
    }, {
      "id": "2651410c-ccc8-44d2-9ccf-432fa203ae1d",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c2ec16e-3322-4e8a-b913-ac9cc4e3f787",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[@onclick='handleLinkClick(event)']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f25ba71-6104-4f9e-8d4a-263a27967fde",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "accfdfac-4240-487e-9450-12311f83aed2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d2fe26e4-5c09-49d0-9e54-c971b3434597",
    "name": "test_oporavak_lozinke_pocetna_n",
    "commands": [{
      "id": "25ab3e2c-75a1-409a-96d2-a3d34cb60b01",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "889e4f8a-1267-4a9b-b894-c48fc467d9e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "3cf25517-4de0-4f38-92a2-8278d8f3f0ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f416fe01-4847-4b11-bbe8-4ef1f6ee5a66",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5471588-792c-4ac2-b92c-cd7b7f7685a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[@onclick='handleLinkClick(event)']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d711250-21f6-44e2-9bc5-87ec1dc8b020",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40478ed0-40ca-43b4-803b-5b0b4084339a",
    "name": "test_oporavak_lozinke_pravila_igre_1",
    "commands": [{
      "id": "8790938f-1a92-4a68-bf76-6f821e456126",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e12f7a42-5d8a-42c7-82bc-b6d427ce66cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "2a4c53b4-2122-4658-9b6c-fe3d491a1698",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd67032a-4e28-465f-80bb-96b4458f469f",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1babb6be-a5ad-41ad-b1bf-b4b25c30fad5",
      "comment": "",
      "command": "click",
      "target": "linkText=Pravila igre",
      "targets": [
        ["linkText=Pravila igre", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Pravila igre')]", "xpath:link"],
        ["xpath=(//a[@onclick='handleLinkClick(event)'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/pravila_igre/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Pravila igre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "288ba335-ca98-442d-a0d5-9c45ace63122",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/vrati_na_pocetnu')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faea2a8c-3268-4ecc-b54a-412016efbaf2",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "a39133b0-9c96-4564-b949-c62faadc7b88",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d429213e-a772-4284-be7c-432572c7082d",
    "name": "test_oporavak_lozinke_pravila_igre_2",
    "commands": [{
      "id": "6bbcff12-0db7-4c3a-a3de-4dd09fb074e7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2d8f82f-b657-486f-8985-679df20da58c",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c9b923-f27b-4548-81e7-c330edcb161b",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "878e4119-7ff6-4af5-a69e-148fbc0bcf8b",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c87bead-8bd8-41d9-b75f-a5cec57bdff9",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ade1038-5a3f-44a8-9359-cbee37e6e916",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "f4e0c9b1-c529-4d8f-9767-1cbd7f4b35b8",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "322ed424-52d1-45ff-841f-03ea42b5cbd9",
      "comment": "",
      "command": "click",
      "target": "linkText=Pravila igre",
      "targets": [
        ["linkText=Pravila igre", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Pravila igre')]", "xpath:link"],
        ["xpath=(//a[@onclick='handleLinkClick(event)'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/pravila_igre/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Pravila igre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef6efeb-8ad4-4a05-bc2e-47f71dbb0fe0",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/vrati_na_pocetnu')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97c868b0-a740-4512-9e1d-02bccae00344",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "2d305841-6b71-4c99-967f-ed578d5c97ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c3e2ede6-373b-43fc-8003-249cfb215d9b",
    "name": "test_oporavak_lozinke_pravila_igre_3",
    "commands": [{
      "id": "0c60b458-1f32-4043-8144-14acb9448a91",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5f46cfc-c667-4637-9e7e-d8d72ca5dec5",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "66433a64-f0e4-4549-8325-97c9cd33bb4b",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "903e1526-ebad-4238-977b-5fe2acaa7f24",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8b5ff90-101a-4bf0-bad2-ccdc6871e412",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be1d8b48-3b5d-4165-901f-7f99e0f27678",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "ad142078-019f-462e-873c-653bcd5fa522",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "410894ab-6723-4e15-9241-7303550a348e",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9e97cea-e840-42a8-a1f9-77dfa4a7cb23",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Šuca"
    }, {
      "id": "ebcb7bef-f8fa-4a79-b0eb-7c039292ba32",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c95133c6-74bb-4f72-9239-52ede0aeba5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Pravila igre",
      "targets": [
        ["linkText=Pravila igre", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Pravila igre')]", "xpath:link"],
        ["xpath=(//a[@onclick='handleLinkClick(event)'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/pravila_igre/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Pravila igre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc1afbe7-879b-40a7-be42-54ee733c460f",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/vrati_na_pocetnu')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "028e2545-a8bc-4cb6-af4f-7ec708220e5e",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "b4869f31-4429-48b0-9319-5aa91e470fb4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "68b5da4b-c8b2-43f1-926b-a0c4b1b67788",
    "name": "test_oporavak_lozinke_pravila_igre_4",
    "commands": [{
      "id": "7661f693-b467-43e8-b27a-6338a071adf1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e4fa374-2d7a-4744-b092-2ffcf2150091",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "b75d7aa7-71dd-4f37-a404-2b8924140cc4",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6e7e7d7-a042-46ab-89a3-8631dbd0c805",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cffcdfa-382c-4b41-add4-aa177fb321a5",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f63a525-cf48-4249-bcd4-948d2c344fab",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "3344c753-c700-4fc5-8207-a1f83ec010b9",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e16f4e4a-b249-4a41-8dee-b9312685859b",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5775ca2e-0ed2-45b1-954d-a9cad13adfb2",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Šuca"
    }, {
      "id": "2e6c6e33-f103-4ae7-99f9-64e7cc432124",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7dcf3c3-e097-4e24-8bd5-70d91bd603cb",
      "comment": "",
      "command": "click",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbdc3393-7317-4872-a7e0-000a71de1b92",
      "comment": "",
      "command": "type",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko123"
    }, {
      "id": "ee5e8ee4-4d30-48dd-8c7d-e563a74987a7",
      "comment": "",
      "command": "click",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04f96916-461e-48d7-a698-8c3b63a618c6",
      "comment": "",
      "command": "type",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dusko123"
    }, {
      "id": "fde9383e-be73-430c-b6c5-bdd2d13019c2",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b46808d0-80ae-42dd-98e6-3fe25b969b43",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/pocetna_student/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33599ebc-c72e-47a7-923e-e09a8a2a7695",
      "comment": "",
      "command": "click",
      "target": "linkText=Pravila igre",
      "targets": [
        ["linkText=Pravila igre", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Pravila igre')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/pravila_igre/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Pravila igre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8f0c8d1-9fd8-40d8-865b-a4cf1d275756",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/vrati_na_pocetnu')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f73497f-d673-4c0e-aea7-7017cbfff266",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Ulogovani ste kao Duško!')]", "xpath:innerText"]
      ],
      "value": "Ulogovani ste kao Duško!"
    }, {
      "id": "60f9493f-da7d-4b0a-a29d-8f76172e228c",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f4b4a1e-d92d-4c1d-8111-931cf177d9ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c0ce8f7-1aa2-4692-bff3-9f37fd7bc3b1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1ccaa9f3-5939-481d-a551-6dc8d207f662",
    "name": "test_oporavak_lozinke_uspeh",
    "commands": [{
      "id": "3a73ce78-e404-434d-a8e5-83b5c6e0d675",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f853ed64-f911-40cc-a15f-5e11ef811c67",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "5fd194bd-5399-4c38-ab65-5cd57342ee84",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8060993-0370-4974-8c82-67d0947b3914",
      "comment": "",
      "command": "click",
      "target": "id=ime",
      "targets": [
        ["id=ime", "id"],
        ["name=korime", "name"],
        ["css=#ime", "css:finder"],
        ["xpath=//input[@id='ime']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "715df58b-1d81-4a12-bbed-1d5a43e5b2bd",
      "comment": "",
      "command": "click",
      "target": "css=.form1",
      "targets": [
        ["css=.form1", "css:finder"],
        ["xpath=//div[@id='main']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcd3d4d4-c23b-4cbf-b662-257abe3a25d0",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "761cc7b8-ba03-48dc-aa99-19565784eb3b",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae6db7ee-4272-4b30-bea0-46e50fbe3d05",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "116fd107-41a6-4ad0-a87f-bd3961d1f228",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3abd718-1d12-441a-8c58-609675e872f1",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee5bc38b-b8a5-4c80-8e99-9adf223a43ad",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Šuca"
    }, {
      "id": "98f754b9-f4c8-41e4-abba-dfe21ffa911c",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0396071-1cd8-4c34-8e32-cac742bf832d",
      "comment": "",
      "command": "click",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1132ec88-60a0-46a9-86d7-51f6b87a271a",
      "comment": "",
      "command": "type",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko123"
    }, {
      "id": "6a024efb-ac11-4fbd-ac30-4cc54032e37b",
      "comment": "",
      "command": "click",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b83e110f-bc7a-4c3d-8ccb-6233b0418277",
      "comment": "",
      "command": "type",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dusko123"
    }, {
      "id": "027ede8f-6efd-4245-aa0d-0cdb8ab070fa",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": "126.15625,28"
    }, {
      "id": "239e6bd2-9e4c-4798-9712-7a4af1728034",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": "126.15625,28"
    }, {
      "id": "93425cd5-7b30-4861-8894-d061a59e74ff",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": "126.15625,28"
    }, {
      "id": "6e0504d5-3017-4e57-88cb-a2f13a538671",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cc656e2-6ab9-4fea-be3a-56ded2307cc4",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Ulogovani ste kao Duško!')]", "xpath:innerText"]
      ],
      "value": "Ulogovani ste kao Duško!"
    }, {
      "id": "e6aafae5-0446-41ca-a588-ee3955694669",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83b70ca9-dff7-4e25-aa01-fb3adc780999",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dc22d13-5454-45ea-8e0e-08771e6f03ca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "11dcb5c0-ab40-45af-8a83-8e129219a114",
    "name": "test_oporavak_lozinke_korisnicko_ime_ne_postoji",
    "commands": [{
      "id": "f8d726c1-63e0-4d92-9d8a-ba59ff42caf3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0fcfa722-3ae7-44ff-8980-be80588733f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "4978035b-b860-453f-ba6b-59dd40252be5",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35450570-4930-45b7-ba4f-d660520dd307",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af0ab529-16b5-4d45-bd88-894cbffd7ba4",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32f78797-b23e-4ff0-8072-04e46bd3d382",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dsaffdfgsfddfdfsgfdgsfdsgdfsgdfsg"
    }, {
      "id": "d443aaee-2202-48bb-85cc-c3553d123768",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1b5c4ca-4d45-4e62-9c24-671e0b3e9c4d",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='messages']/p[2]/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Pogrešno korisničko ime!')]", "xpath:innerText"]
      ],
      "value": "Pogrešno korisničko ime!"
    }, {
      "id": "96dc36b1-ad12-42a5-b5cc-ac92587a960a",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[@onclick='handleLinkClick(event)']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e96bd211-fa91-474e-bf59-6e127b8fee29",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "c1245336-1b2b-4c4c-8f16-aec6810d3830",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d67634dd-6224-4c0c-b0d8-885fe6dd3b68",
    "name": "test_oporavak_lozinke_odgovor_pogresan",
    "commands": [{
      "id": "52204be8-b307-454d-bbd3-508acd277872",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab946f56-2e62-4172-8bd3-d690d2c416fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "0e4ada0b-975a-4a0d-bd2f-eab78fa219bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efca2dbb-87ea-4458-870e-e6f2e49f7d66",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03b505b9-e1ce-4d7f-ac9f-8a6c5ed90685",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "604868d0-b936-4746-9823-dbda90230a47",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "8a4ae47b-a1ca-42a9-83f2-87a7bc012606",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dd1e6ad-ae07-4dd9-b04f-ae60c07fb5bb",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b0acdc7-fc2f-4659-9609-5abbb0bae140",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "hjghgfj"
    }, {
      "id": "cbe40367-ae7d-431f-b481-9235515f71d4",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3733be75-baad-4ff6-864d-647d23d44d49",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='messages']/p[2]/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Netačan odgovor!')]", "xpath:innerText"]
      ],
      "value": "Netačan odgovor!"
    }, {
      "id": "cd987495-197e-41a5-bb1d-11dfed906fde",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[@onclick='handleLinkClick(event)']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e30e9fde-bb9e-414c-96c7-a669226a2b84",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "0242fffa-817c-4e07-8fed-beb98f047809",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c03c5cb4-4ff9-45dc-ac64-777133352300",
    "name": "test_oporavak_lozinke_lozinka_1",
    "commands": [{
      "id": "71b8c6da-bbca-43b7-8be1-e0fca48be95a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2efe9e03-e7ff-4cde-afb3-411b8cdf944f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "60f030d2-1d8a-4885-937e-7214037cd27f",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b3d6418-c869-4d3f-9ece-19bcdd26d2d0",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17e2fe62-8f84-485b-88ee-caa15059da0a",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d11a3e23-87f0-405a-92c6-0953d2be8711",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "9b105d6b-75ce-483b-9655-8c9fd45c4020",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d843d468-810e-4b1e-ada9-abd99443e46a",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce87d44-62df-49e4-a3d6-f020bcffc82e",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Šuca"
    }, {
      "id": "586dc323-31a7-4a7a-b9b4-7d252b72fac8",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ab908ee-1d51-416c-b0cc-434b5d41f796",
      "comment": "",
      "command": "click",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c209861a-371e-44ab-94d9-e07fa99754e3",
      "comment": "",
      "command": "type",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko123"
    }, {
      "id": "74fbbace-3c49-448a-99aa-4f6057b13e96",
      "comment": "",
      "command": "click",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f02bd67f-5fb9-4793-a2d2-3bd9c41b5759",
      "comment": "",
      "command": "type",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dusko12345"
    }, {
      "id": "c5af3b38-78c4-4f47-bac8-5624fc58fc74",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88951ff8-7799-4b93-9fa9-cf88647d7ce1",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='messages']/p[2]/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Lozinke se ne poklapaju!')]", "xpath:innerText"]
      ],
      "value": "Lozinke se ne poklapaju!"
    }, {
      "id": "8b4c24ab-8e99-4727-bb90-066f6af53f4e",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[@onclick='handleLinkClick(event)']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68ca01c7-bbb1-49ad-84bb-901941773d97",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "1726704c-d660-4a7b-a373-eab11967c92a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5457caee-f781-4b21-a57c-e0a09d988ec5",
    "name": "test_oporavak_lozinke_lozinka_2",
    "commands": [{
      "id": "974039b3-2692-4954-9ef9-17f37e95aa2c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "03ad8ab3-f1ab-4816-b8ad-d51caae2475b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "cc4decba-17bb-48ee-9c9c-7a5b738c1e7c",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "970bb2b0-b044-4115-b0d7-48c07d6ced60",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2244ffe-b8a1-46a9-9a98-4feb5eb52496",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50ac0996-f561-4059-a0b6-92096cfbb805",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "b740deaa-e7b5-4e56-8e03-d3f6c4ca03b7",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "196fe6cf-abb9-49f3-83bf-8bae3f4bc2c7",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdff45d7-15d2-45e7-b441-09e0a728b8cd",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Šuca"
    }, {
      "id": "fc6705bf-cc3e-4e6a-8036-6b741d4d00b3",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00dee6d4-7926-42b1-b944-d9b20bc9870d",
      "comment": "",
      "command": "click",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c16386c-bfee-45d5-864d-68c11993cdc3",
      "comment": "",
      "command": "type",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c19f575a-b214-45db-9818-9788ac64c7e9",
      "comment": "",
      "command": "click",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c5fc90b-7007-48bf-891c-9307728560f3",
      "comment": "",
      "command": "type",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0bb22529-f350-4265-a794-67697c151219",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a71e2e2-cfa0-47a9-b820-e14c7f4cb108",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='messages']/p[2]/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Lozinka mora imati bar jedno slovo!')]", "xpath:innerText"]
      ],
      "value": "Lozinka mora imati bar jedno slovo!"
    }, {
      "id": "b1226182-abf5-40e8-bc49-6a995227661d",
      "comment": "",
      "command": "click",
      "target": "linkText=Početna",
      "targets": [
        ["linkText=Početna", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Početna')]", "xpath:link"],
        ["xpath=//a[@onclick='handleLinkClick(event)']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Početna')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ebffbba-de6c-4e1e-b9b4-9a234b8bbd6f",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Igra dopunjavanja tekstova pesama')]", "xpath:innerText"]
      ],
      "value": "Igra dopunjavanja tekstova pesama"
    }, {
      "id": "54015d42-28c7-44a3-8e1a-1ac0567d6b61",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef8074e7-adae-47b2-80e4-77b1ba3b203f",
    "name": "test_oporavak_lozinke_lozinka_3",
    "commands": [{
      "id": "0045e835-c41a-4c80-ac15-a008834e2a0e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "996ed0ba-2374-4e48-bbf4-b33c0141a71b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "73bbe3e9-c416-4c6d-9f5f-4961f8dd340d",
      "comment": "",
      "command": "click",
      "target": "linkText=Uloguj se",
      "targets": [
        ["linkText=Uloguj se", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Uloguj se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Uloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aae6f41-10a7-43a2-bd37-a0cba7c45f17",
      "comment": "",
      "command": "click",
      "target": "css=.forgot",
      "targets": [
        ["css=.forgot", "css:finder"],
        ["xpath=//div[@id='main']/div/form/div[4]/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "beb23024-2c75-449f-975c-6cd7e7ac6bbe",
      "comment": "",
      "command": "click",
      "target": "css=.form1",
      "targets": [
        ["css=.form1", "css:finder"],
        ["xpath=//form[@action='/correctUser/']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91783138-f0ad-4335-b4b4-81bff71ce4fc",
      "comment": "",
      "command": "click",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf8f6ec1-5dcf-4d7e-9fb7-4e62817c4406",
      "comment": "",
      "command": "type",
      "target": "id=korime",
      "targets": [
        ["id=korime", "id"],
        ["name=korime", "name"],
        ["css=#korime", "css:finder"],
        ["xpath=//input[@id='korime']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dusko"
    }, {
      "id": "9bdb769a-95f1-410d-85cd-7c3169b960ee",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Postavi pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14d44672-8a57-427e-bd2a-e23df40a65a3",
      "comment": "",
      "command": "click",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f059bca5-9803-44f6-8a5d-264936d6f1b9",
      "comment": "",
      "command": "type",
      "target": "id=odgovor",
      "targets": [
        ["id=odgovor", "id"],
        ["name=odgovor", "name"],
        ["css=#odgovor", "css:finder"],
        ["xpath=//input[@id='odgovor']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Šuca"
    }, {
      "id": "f724b65e-28d3-4d7f-a377-4d95c5bd248a",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Odgovori na pitanje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4346cb5-a43f-4dde-95f0-33d90d8d3960",
      "comment": "",
      "command": "click",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1990a430-a91e-4cb5-a92f-faa726f488db",
      "comment": "",
      "command": "type",
      "target": "id=lozinka1",
      "targets": [
        ["id=lozinka1", "id"],
        ["name=lozinka1", "name"],
        ["css=#lozinka1", "css:finder"],
        ["xpath=//input[@id='lozinka1']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "4cbaad51-9116-41dd-8b1e-7a6721185bb6",
      "comment": "",
      "command": "click",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c013ec82-db64-4695-9b01-b81c19d06957",
      "comment": "",
      "command": "type",
      "target": "id=lozinka2",
      "targets": [
        ["id=lozinka2", "id"],
        ["name=lozinka2", "name"],
        ["css=#lozinka2", "css:finder"],
        ["xpath=//input[@id='lozinka2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a46adc14-b0d4-4ae4-8ce4-1b62eb05ef9d",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90e1caeb-2e7e-4d9f-b4b9-69aac6898403",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='messages']/p[2]/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Lozinka mora imati bar jedno slovo!')]", "xpath:innerText"]
      ],
      "value": "Lozinka mora imati bar jedno slovo!"
    }, {
      "id": "95ad77e1-6128-48f7-9f5c-2f387071230e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "990fa360-e9c3-4efa-9d87-dd842f6e770b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "bb25ec3e-e2b2-45a4-9896-c6fd9d972b6b",
    "name": "testovi_oporavak_lozinke",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}